FIREBASE_API_KEY=AIzaSyDn9r5paYDKpSUcLJ2IHV1WUL7t28gW-j4
FIREBASE_AUTH_DOMAIN=taskeroom.firebaseapp.com
FIREBASE_PROJECT_ID=taskeroom
FIREBASE_STORAGE_BUCKET=taskeroom.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1097904501085
FIREBASE_APP_ID=1:1097904501085:web:3e551abbd1f1de2adf38b4
FIREBASE_MEASUREMENT_ID=G-DEG150W410